<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P+js59D[hr2S?*k)J=,n">luz</variable></variables><block type="pxt-on-start" id="jy,g%l(pZGS*chAp{6YK" x="0" y="0"/><block type="device_forever" id=":+,XoUm{K9z!O{z%-vm." x="205" y="0"/><block type="input_on_sound" id="}crC3Vo{Ni6Ch6feEGlv" x="687" y="15"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="|cCU[eV{I1rQd:]O1US+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="*f:pPMPB=c7+jD/.9^)6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6NFpSv,gq[mSpMpQ{AeR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[J*|ArM1_Vdfe*kkR7uq"><field name="NUM">0</field></shadow><block type="variables_get" id="kGk7i5Bz6e|^A`A/bDHl"><field name="VAR" id="P+js59D[hr2S?*k)J=,n">luz</field></block></value><value name="B"><shadow type="math_number" id="s/7l)jyKnAZZ;ZbEGuxl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="v^juMf/QZ9]j]J-Z7`ES"><field name="VAR" id="P+js59D[hr2S?*k)J=,n">luz</field><value name="VALUE"><shadow type="math_number" id="+*f09pQPLM4RB)mz.NNb"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="UrQ:gR*=nslrf9v=nozz"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_digital_pin" id="5;Y{UJ!?WGqlK_|-zj(1"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="B=y[TGu9)Iyo$@0Y}$0*"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="7@Hcywpn%uDRD`rw`FB9"><field name="VAR" id="P+js59D[hr2S?*k)J=,n">luz</field><value name="VALUE"><shadow type="math_number" id="2ag_~OBIop#.1sbt!X+X"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="R^;.Hjmk=Et0FD@*%,1^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="V;VQ;d?U.MF+T=dY4Dzb"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="(4=l/5w;k+m56OuJ2W/v"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="z,A,CJDl4[{8G))2igi[" x="48" y="164"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="d-$N%k^Z),koP7q!WI99"><value name="number"><shadow type="math_number" id="jr|i1nHj{2X3-%:UC!:w"><field name="NUM">0</field></shadow><block type="device_temperature" id="_ti2aS;7#iG,Y!ye:W++"/></value></block></statement></block><block type="device_button_event" id="$CTwr-w@^q?NEnh{QlBC" x="86" y="322"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="uCS?icsA/Pd,j!@GeFw("><value name="TIMES"><shadow type="math_whole_number" id="%xdPckB-fUC%pkv-S8.o"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="}GuW,tgN~=wkU483$dLS"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="1zk!!_:aRf8.+|o!{:;a"><value name="pause"><shadow type="timePicker" id="A}t/i@tF~~T0{*:%]z-F"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="|,lz?I`7#O/=m.RPOrJo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="L(iT?ea]3V}Btg.Q]Hx)"><value name="pause"><shadow type="timePicker" id="a6H~$zKizekG(b(zWGG~"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>